# messaging

./: Dockerfile  README.md  clear.sh  docker-compose-copy.yml  docker-compose-single-broker.yml  docker-compose-works.yml  docker-compose.yml  docker.sh  pom.xml
src/main/java/com/cliff/messaging/: MessagingApplication.java
src/main/java/com/cliff/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaThemisConsumer.java  KafkaThemisManualConsumer.java  KafkaThemisProducer.java  KafkaTopicConfig.java
src/main/java/com/cliff/messaging/model/: Person.java
src/main/java/com/cliff/messaging/rest/: MessagingController.java  ThemisKafkaTest.java
src/main/resources/: application.yaml  logback.xml  prometheus.yml
src/test/java/com/cliff/messaging/: MessagingApplicationTests.java
